# SparkRddRealExamples

./: pom.xml
BatchDataGenerate/: pom.xml
BatchDataGenerate/src/main/java/com/app/batchdatagenerate/: BatchDataGenerate.java
CalAvg/: pom.xml
CalCount/: pom.xml
CalMax/: pom.xml
CalMax/src/main/scala/com/app/calmax/: MaxSalary.scala
CalMin/: pom.xml
CalMin/src/main/resources/: emp_data.txt
CalMin/src/main/scala/com/app/calmin/: MinSalary.scala
CalSum/: pom.xml
DataCleaning/: pom.xml
DataCleaning/src/main/scala/com/app/datacleaning/: DataCleaning.scala  NAStatCounter.scala  StatsWithMissing.scala
MysqlConn/: pom.xml
RedisConn/: pom.xml
RedisConn/src/main/scala/com/app/redisconn/main/: RedisConn.scala
RedisConn/src/main/scala/com/app/redisconn/utils/: RedisUtil.java
WordCount/: pom.xml
WordCount/src/main/scala/com/app/wordcount/: WordCount.scala  WordCountByGroupByKey.scala  WordCountByReduceByKey.scala  WordCountMoreThan.scala
src/main/scala/com/app/realexamples/: WordCount.scala
